# PLS

./: build.gradle  gradle.properties  my-release-key.jks  toolparKey.jks
app/: build.gradle
app/src/androidTest/java/kz/kazpost/toolpar/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/ru/startandroid/retrofit/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kazpost/toolpar/: Application.java  Const.java  LaunchActivity.java  MainActivity.java
app/src/main/java/kz/kazpost/toolpar/Interface/: GitHubService.java
app/src/main/java/kz/kazpost/toolpar/Model/: BodyForCreateInvoice.java  BodyForCreateInvoiceWithout.java  Contributor.java  CreateResponse.java  Datum.java  Edges.java  FromDep.java  History.java  IdsCollate.java  Invoice.java  LastActions.java  Member.java  RealmLong.java  SendInvoice.java  ToDep.java
app/src/main/java/kz/kazpost/toolpar/adapter/: CollateRVAdapter.java  FlightAdapter.java  HistoryRVAdapter.java  InvoiceRVAdapter.java  InvoiceRVAdapterSend.java  RoutesRVAdapter.java  VolumesRVAdapter.java
app/src/main/java/kz/kazpost/toolpar/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/kz/kazpost/toolpar/data/: AppDataManager.java  DataManager.java
app/src/main/java/kz/kazpost/toolpar/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/kz/kazpost/toolpar/events/: AcceptEmptyEvent.java  AcceptErrorEvent.java  AcceptGenInvoiceEvent.java  AccessTokenCollateEvent.java  AccessTokenErrorEvent.java  AccessTokenEvent.java  CollateErrorEvent.java  CollateEvent.java  HistoryErrorEvent.java  HistoryEvent.java  InvoiceErrorEvent.java  InvoiceEvent.java  LoadGeneralErrorEvent.java  LoadRoutesEvent.java  PostBodyEvent.java  RoutesEmptyEvent.java  RoutesEventError.java  ShowGeneralInvoiceEvent.java
app/src/main/java/kz/kazpost/toolpar/jobs/: AcceptGeneralInvoiceJob.java  CollateJob.java  GetAccessTokenCollateJob.java  GetAccessTokenJob.java  GetHistoryJob.java  LoadGeneralInvoiceJob.java  LoadRoutesJob.java  PostCreateInvoiceJob.java
app/src/main/java/kz/kazpost/toolpar/models/: ErrorRequestException.java  NetworkService.java
app/src/main/java/kz/kazpost/toolpar/presenter/: HistoryPresenter.java  HistoryPresenterImpl.java  InvoicePresenter.java  InvoicePresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  NavigationPresenterImpl.java  NavitationPresenter.java  RoutesPresenter.java  RoutesPresenterImpl.java  VolumesPresenter.java  VolumesPresenterImpl.java
app/src/main/java/kz/kazpost/toolpar/ui/: CollateFragment.java  CollateNewFragment.java  HistoryFragment.java  InvoiceFragment.java  LoginActivity.java  NavigationActivity.java  RoutesFragment.java  ScannerActivity.java  ScannerSelectionBarcodeActivity.java  VolumesFragment.java
app/src/main/java/kz/kazpost/toolpar/utils/: AccessToken.java  CommonUtils.java  NetworkUtils.java  Singleton.java
app/src/main/java/kz/kazpost/toolpar/view/: CollateView.java  HistoryView.java  InvoiceView.java  LoginView.java  NavigationActView.java  RoutesView.java  VolumesView.java
app/src/main/java/ru/startandroid/retrofit/: AppJobManager.java  Application.java  CheckableLayout.java  Const.java  LaunchActivity.java  MainActivity.java
app/src/main/java/ru/startandroid/retrofit/Interface/: GitHubService.java
app/src/main/java/ru/startandroid/retrofit/Model/: BodyForCreateInvoice.java  BodyForCreateInvoiceWithout.java  Contributor.java  CreateResponse.java  Datum.java  Edges.java  FromDep.java  GeneralInvoice.java  History.java  IdsCollate.java  Invoice.java  LastActions.java  Member.java  RealmLong.java  SendInvoice.java  ToDep.java
app/src/main/java/ru/startandroid/retrofit/adapter/: BGRVAdapter.java  CollateRVAdapter.java  FlightAdapter.java  HistoryRVAdapter.java  InvoiceErrorEvent.java  InvoiceRVAdapter.java  InvoiceRVAdapterSend.java  RoutesRVAdapter.java  VolumesRVAdapter.java
app/src/main/java/ru/startandroid/retrofit/events/: AcceptEmptyEvent.java  AcceptErrorEvent.java  AcceptGenInvoiceEvent.java  AccessTokenCollateEvent.java  AccessTokenErrorEvent.java  AccessTokenEvent.java  CollateErrorEvent.java  CollateEvent.java  HistoryErrorEvent.java  HistoryEvent.java  InvoiceErrorEvent.java  InvoiceEvent.java  LoadGeneralErrorEvent.java  LoadRoutesEvent.java  PostBodyEvent.java  RoutesEmptyEvent.java  RoutesEventError.java  ShowGeneralInvoiceEvent.java
app/src/main/java/ru/startandroid/retrofit/jobs/: AcceptGeneralInvoiceJob.java  CollateJob.java  GetAccessTokenCollateJob.java  GetAccessTokenJob.java  GetHistoryJob.java  LoadGeneralInvoiceJob.java  LoadRoutesJob.java  (+1 more)
app/src/main/res/drawable/: ic_cached_black_18dp.xml  ic_check_box_outline_blank_black_18dp.xml  ic_cloud_download_black_18dp.xml  ic_pls_logo_full.xml  ic_restart.xml  ic_sort.xml  list_background.xml  round.xml  round_blue.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_scanner.xml  activity_test.xml  activity_test_scan.xml  app_bar_navigation.xml  content_navigation.xml  demo_invoice.xml  fragment_accept_gen_invoice.xml  fragment_collate.xml  fragment_collate_new.xml  fragment_flight.xml  fragment_invoice.xml  fragment_last_actions.xml  fragment_routes.xml  fragment_volumes.xml  item_rv_collate.xml  item_rv_history.xml  item_rv_invoice.xml  item_rv_routes.xml  item_rv_volumes.xml  item_test.xml  layout.xml  list_view_item.xml  nav_header_navigation.xml
app/src/main/res/layout-large/: layout.xml
app/src/main/res/layout-small/: layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  invoice.xml  navigation.xml
app/src/main/res/raw/: keycloack.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kz/kazpost/toolpar/: ExampleUnitTest.java
app/src/test/java/ru/startandroid/retrofit/: ExampleUnitTest.java
(+114 files in other folders)
