<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_last_actions"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Последние действия" />
        <item
            android:id="@+id/nav_volumes"
            android:icon="@drawable/flask_empty"
            android:title="Емкости" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Накладные" />
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Маршруты" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Настройки" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Выйти" />
        </menu>
    </item>

</menu>
