<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.startandroid.retrofit.ui.LastActionsFragment">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/number_caption"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/from_caption"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/where_caption"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_fragment_last"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- <LinearLayout
                 android:id="@+id/ll_first"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp"
                 android:orientation="horizontal"
                 android:weightSum="3">


                 &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
                 <TextView
                     android:id="@+id/ftv_ll_first"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="@string/number"
                     android:textColor="@color/green" />

                 <TextView
                     android:id="@+id/stv_ll_first"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="@string/from"
                     android:textColor="@color/green" />

                 <TextView
                     android:id="@+id/ttv_ll_first"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="@string/where"
                     android:textColor="@color/green" />


             </LinearLayout>


             <LinearLayout
                 android:id="@+id/ll_second"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp"
                 android:orientation="horizontal"
                 android:weightSum="3">


                 &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
                 <TextView
                     android:id="@+id/ftv_ll_second"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="@string/number"
                     android:textColor="@color/red" />

                 <TextView
                     android:id="@+id/stv_ll_second"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="@string/from"
                     android:textColor="@color/red" />

                 <TextView
                     android:id="@+id/ttv_ll_second"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="@string/where"
                     android:textColor="@color/red" />


             </LinearLayout>

             <LinearLayout
                 android:id="@+id/ll_third"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp"
                 android:orientation="horizontal"
                 android:weightSum="3">


                 &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
                 <TextView
                     android:id="@+id/ftv_ll_third"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="@string/number"
                     android:textColor="@color/red" />

                 <TextView
                     android:id="@+id/stv_ll_third"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="@string/from"
                     android:textColor="@color/red" />

                 <TextView
                     android:id="@+id/ttv_ll_third"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="@string/where"
                     android:textColor="@color/red" />

             </LinearLayout>-->

        </LinearLayout>

    </FrameLayout>
</layout>